compositor Bloom
{
	texture bloomTexture_d target_size_div 2 DXGI_FORMAT_R11G11B10_FLOAT
	texture bloomTexture2_d target_size_div 4 DXGI_FORMAT_R11G11B10_FLOAT
	texture bloomTexture3_d target_size_div 8 DXGI_FORMAT_R11G11B10_FLOAT
	texture bloomTexture4_d target_size_div 16 DXGI_FORMAT_R11G11B10_FLOAT
	texture bloomTexture5_d target_size_div 16 DXGI_FORMAT_R11G11B10_FLOAT

	texture bloomTexture target_size_div 2 DXGI_FORMAT_R11G11B10_FLOAT
	texture bloomTexture2 target_size_div 4 DXGI_FORMAT_R11G11B10_FLOAT
	texture bloomTexture3 target_size_div 8 DXGI_FORMAT_R11G11B10_FLOAT

	texture bloom target_size DXGI_FORMAT_R11G11B10_FLOAT

	extern sceneColor
	extern exposure

	pass BloomDownscale
	{
		material PassDownsample2x
		in sceneColor
		out bloomTexture_d
	}
	pass BloomDownscale
	{
		material PassDownsample2x
		in bloomTexture_d
		out bloomTexture2_d
	}
	pass BloomDownscale
	{
		material PassDownsample2x
		in bloomTexture2_d
		out bloomTexture3_d
	}
	pass BloomDownscale
	{
		material PassDownsample2x
		in bloomTexture3_d
		out bloomTexture4_d
	}

	pass BloomBlurX
	{
		material BloomBlurX
		in bloomTexture4_d
		in exposure
		out bloomTexture5_d
	}
	pass BloomBlurY
	{
		material BloomBlurY
		in bloomTexture5_d
		in exposure
		out bloomTexture4_d
	}
	pass BloomBlurX
	{
		material BloomBlurX
		in bloomTexture4_d
		in exposure
		out bloomTexture5_d
	}
	pass BloomBlurY
	{
		material BloomBlurY
		in bloomTexture5_d
		in exposure
		out bloomTexture4_d
	}
	pass BloomBlurX
	{
		material BloomBlurX
		in bloomTexture4_d
		in exposure
		out bloomTexture5_d
	}
	pass BloomBlurY
	{
		material BloomBlurY
		in bloomTexture5_d
		in exposure
		out bloomTexture4_d
	}

	pass BloomUpscale
	{
		material BloomUpscale
		in bloomTexture4_d
		in bloomTexture3_d
		out bloomTexture3
	}
	pass BloomUpscale
	{
		material BloomUpscale
		in bloomTexture3
		in bloomTexture2_d
		out bloomTexture2
	}
	pass BloomUpscale
	{
		material BloomUpscale
		in bloomTexture2
		in bloomTexture_d
		out bloomTexture
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		in bloomTexture
		out bloom
	}
}
