compositor Bloom
{
	texture bloomTexture target_size_scaled 0.5 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture2 target_size_scaled 0.25 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture3 target_size_scaled 0.125 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture4 target_size_scaled 0.0625 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture5 target_size_scaled 0.0625 DXGI_FORMAT_R10G10B10A2_UNORM

	extern sceneDownscale4
	extern exposure

	pass BloomDownscale
	{
		material PassThrough
		in sceneDownscale4
		out bloomTexture3
	}
	pass BloomDownscale
	{
		material PassThrough
		in bloomTexture3
		out bloomTexture4
	}
	pass BloomBlurX
	{
		material BloomBlurX
		in bloomTexture4
		in exposure
		out bloomTexture5
	}
	pass BloomBlurY
	{
		material BloomBlurY
		in bloomTexture5
		in exposure
		out bloomTexture4
	}
	pass BloomBlurX
	{
		material BloomBlurX
		in bloomTexture4
		in exposure
		out bloomTexture5
	}
	pass BloomBlurY
	{
		material BloomBlurY
		in bloomTexture5
		in exposure
		out bloomTexture4
	}
	pass BloomBlurX
	{
		material BloomBlurX
		in bloomTexture4
		in exposure
		out bloomTexture5
	}
	pass BloomBlurY
	{
		material BloomBlurY
		in bloomTexture5
		in exposure
		out bloomTexture4
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		in bloomTexture4
		out bloomTexture3
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		in bloomTexture3
		out bloomTexture2
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		in bloomTexture2
		out bloomTexture
	}
}
