compositor Depth
{
	rwtexture linearDepth target_size DXGI_FORMAT_R16_UNORM
	rwtexture linearDepthDownsample2 target_size_div 2 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas2 target_size_div 2 DXGI_FORMAT_R16_FLOAT [16]
	rwtexture linearDepthDownsample4 target_size_div 4 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas4 target_size_div 4 DXGI_FORMAT_R16_FLOAT [16]

	rwtexture linearDepthDownsample8 target_size_div 8 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas8 target_size_div 8 DXGI_FORMAT_R16_FLOAT [16]
	rwtexture linearDepthDownsample16 target_size_div 16 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas16 target_size_div 16 DXGI_FORMAT_R16_FLOAT [16]
}
