compositor Exposure
{
	texture exposureDs target_size_div 4 DXGI_FORMAT_R32_FLOAT
	texture exposureDs2 64 64 DXGI_FORMAT_R32_FLOAT
	texture exposureDs3 16 16 DXGI_FORMAT_R32_FLOAT
	texture exposureDs4 4 4 DXGI_FORMAT_R32_FLOAT
	texture exposureDs5 1 1 DXGI_FORMAT_R32_FLOAT
	texture exposure 1 1 DXGI_FORMAT_R32_FLOAT

	extern sceneTexture

	pass ExposureDownsample
	{
		material PassThroughAvg
		in sceneTexture
		out exposureDs
	}
	pass ExposureDownsample2
	{
		material Downsample3x3
		in exposureDs
		out exposureDs2
	}
	pass ExposureDownsample3
	{
		material Downsample3x3
		in exposureDs2
		out exposureDs3
	}
	pass ExposureDownsample4
	{
		material Downsample3x3
		in exposureDs3
		out exposureDs4
	}
	pass ExposureDownsample5
	{
		material Downsample3x3Exposure
		in exposureDs4
		in exposure
		out exposureDs5
	}
	pass ExposureDownsampleFinal
	{
		material PassThrough
		in exposureDs5
		out exposure
	}
}
