import ssao
import exposure
import bloom

compositor SceneCompositor
{
	texture sceneTexture target_size DXGI_FORMAT_R8G8B8A8_UNORM DXGI_FORMAT_R10G10B10A2_UNORM DXGI_FORMAT_R16G16_UNORM Depth
	texture sceneTexture2 target_size DXGI_FORMAT_R8G8B8A8_UNORM
	texture motionVectors target_size DXGI_FORMAT_R16G16_FLOAT
	rwtexture sceneTexture2_upscaled output_size DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneTexture3 output_size DXGI_FORMAT_R8G8B8A8_UNORM

	texture sceneDownscale2 target_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneDownscale4 target_size_div 8 DXGI_FORMAT_R8G8B8A8_UNORM

	texture depthDownsample4 target_size_div 4 DXGI_FORMAT_R32_FLOAT

	texture voxelDummy 128 128 DXGI_FORMAT_R8G8B8A8_UNORM

	task VoxelScene
	{
		target voxelDummy
	}

	task Shadows
	{
	}

	task Scene
	{
		params EarlyZ

		after Shadows
		target sceneTexture
	}

	ref SSAO:SSAO

	pass SceneDownscale
	{
		material PassThrough
		input sceneTexture 0
		target sceneDownscale2
	}
	pass SceneDownscale
	{
		material PassThrough
		input sceneDownscale2
		target sceneDownscale4
	}
	pass DepthDownscale
	{
		material LoadThrough
		input sceneTexture Depth
		target depthDownsample4
	}

	task SceneTransparent
	{
		input sceneTexture 2
		input sceneDownscale4
		input depthDownsample4
		target sceneTexture 0 Depth (depth_read)
	}

	ref Exposure:*

	ref Bloom:*

	pass SSAODarken
	{
		material Darken
		input sceneTexture 0
		input aoSmooth
		target sceneTexture2
	}

#if DLSS
	task Upscale (compute_shader)
	{
		input sceneTexture2
		input motionVectors
		input sceneTexture Depth
		input sceneTexture2_upscaled
	}

	pass Combine
	{
		material AddThrough
		input sceneTexture2_upscaled
		input bloomTexture
		input exposure
		target Backbuffer
	}
#else
	pass Combine
	{
		material AddThrough
		input sceneTexture2
		input bloomTexture
		input exposure
		target sceneTexture3
	}

	pass Fxaa
 	{
		material FXAA
		input sceneTexture3
 		target Backbuffer
 	}
#endif

	task DebugOverlay
	{
		target Backbuffer
	}

	task Imgui
	{
		target Backbuffer
	}
}
