import ssao
import exposure

compositor SceneCompositor
{
	texture sceneTexture target_width target_height DXGI_FORMAT_R8G8B8A8_UNORM DXGI_FORMAT_R10G10B10A2_UNORM DXGI_FORMAT_R16G16_UNORM Depth
	texture sceneTexture2 target_width target_height DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneTexture3 target_width target_height DXGI_FORMAT_R8G8B8A8_UNORM

	texture sceneDownscale2 target_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneDownscale4 target_size_div 8 DXGI_FORMAT_R8G8B8A8_UNORM

	texture bloomTexture target_width_scaled 0.5 target_height_scaled 0.5 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture2 target_width_scaled 0.25 target_height_scaled 0.25 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture3 target_width_scaled 0.125 target_height_scaled 0.125 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture4 target_width_scaled 0.0625 target_height_scaled 0.0625 DXGI_FORMAT_R10G10B10A2_UNORM
	texture bloomTexture5 target_width_scaled 0.0625 target_height_scaled 0.0625 DXGI_FORMAT_R10G10B10A2_UNORM

	texture depthDownsample8 target_size_div 8 DXGI_FORMAT_R32_FLOAT

	texture voxelDummy 128 128 DXGI_FORMAT_R8G8B8A8_UNORM

	task VoxelScene
	{
		target voxelDummy
	}

	task Shadows
	{
	}

	task Scene
	{
		params EarlyZ

		after Shadows
		target sceneTexture
	}

	ref SSAO:SSAO

	pass SceneDownscale
	{
		material PassThrough
		input sceneTexture 0
		target sceneDownscale2
	}
	pass SceneDownscale
	{
		material PassThrough
		input sceneDownscale2
		target sceneDownscale4
	}
	pass DepthDownscale
	{
		material LoadThrough
		input sceneTexture Depth
		target depthDownsample8
	}

	task SceneTransparent
	{
		input sceneTexture 2
		input sceneDownscale4
		input depthDownsample8
		target sceneTexture 0 Depth (depth_read)
	}

	ref Exposure:*

	pass BloomDownscale
	{
		material PassThrough
		input sceneDownscale4
		target bloomTexture3
	}
	pass BloomDownscale
	{
		material PassThrough
		input bloomTexture3
		target bloomTexture4
	}
	pass BloomBlurX
	{
		material BloomBlurX
		input bloomTexture4
		input exposure
		target bloomTexture5
	}
	pass BloomBlurY
	{
		material BloomBlurY
		input bloomTexture5
		input exposure
		target bloomTexture4
	}
	pass BloomBlurX
	{
		material BloomBlurX
		input bloomTexture4
		input exposure
		target bloomTexture5
	}
	pass BloomBlurY
	{
		material BloomBlurY
		input bloomTexture5
		input exposure
		target bloomTexture4
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		input bloomTexture4
		target bloomTexture3
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		input bloomTexture3
		target bloomTexture2
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		input bloomTexture2
		target bloomTexture
	}

	pass SSAODarken
	{
		material Darken
		input sceneTexture 0
		input aoSmooth
		target sceneTexture2
	}

	pass Combine
	{
		material AddThrough
		input sceneTexture2
		input bloomTexture
		input exposure
		target sceneTexture3
	}

	pass Fxaa
	{
		material FXAA
		input sceneTexture3
		target Backbuffer
	}

	task DebugOverlay
	{
		target Backbuffer
	}

	task Imgui
	{
		target Backbuffer
	}
}
