import ssao.SSAO
import exposure.Exposure
import bloom.Bloom
import godray.Godray
import water.Water

compositor Frame
{
	texture sceneTexture target_size Albedo:DXGI_FORMAT_R8G8B8A8_UNORM Normal:DXGI_FORMAT_R16G16B16A16_SNORM MotionVectors:DXGI_FORMAT_R16G16_FLOAT Depth


	texture sceneGI target_size DXGI_FORMAT_R16G16B16A16_FLOAT
	alias sceneTextureTmp2 sceneGI

	texture sceneVCTLow target_size_div 2 DXGI_FORMAT_R16G16B16A16_FLOAT
	texture sceneVCTLowAcc target_size_div 2 DXGI_FORMAT_R16G16B16A16_FLOAT
	texture sceneVCTLowFinal target_size_div 2 DXGI_FORMAT_R16G16B16A16_FLOAT

	texture sceneTextureTmp target_size DXGI_FORMAT_R16G16B16A16_FLOAT

	texture depthDownsample2 target_size_div 2 DXGI_FORMAT_R32_FLOAT
	texture motionVectors target_size DXGI_FORMAT_R16G16_FLOAT

#if UPSCALE
	rwtexture sceneTextureTmp_upscaled output_size DXGI_FORMAT_R16G16B16A16_FLOAT
#endif

	texture sceneTextureTmpOut output_size DXGI_FORMAT_R16G16B16A16_FLOAT

	texture voxelDummy 128 128 DXGI_FORMAT_R8G8B8A8_UNORM

	task PrepareFrame
	task WaterSim.PrepareFrame

	task SceneRender.EarlyZ
	{
		after PrepareFrame

		out sceneTexture:Depth

		sync_signal Depth
	}

	task VoxelScene.Bounces (async_compute)
	{
		sync_signal Voxels
	}

	task WaterSim.Compute (async_compute)
	{
		sync_signal Water
	}

	ref SSAO(sceneTexture:Depth)

	task Shadows
	{
		after PrepareFrame
	}

	task VoxelScene.Voxelize
	{
		after Shadows
		sync_wait Voxels

		out voxelDummy
	}

#if WIREFRAME
	task SceneRender.Wireframe
	{
		sync_wait SSAO
		out sceneTexture
	}
	pass WireframePassThrough
	{
		material PassThrough
		in sceneTexture:Albedo
		out sceneTextureTmp2
	}
#else
	task SceneRender.Opaque
	{
		sync_wait SSAO

		out sceneTexture
	}

	#if RENDER_PHYSICS
	task RenderPhysics
	{
		out sceneTexture
	}
	#endif

	pass MotionVectors
	{
		material MotionVectors
		in sceneTexture:Depth
		in sceneTexture:MotionVectors
		out motionVectors
	}

	pass DeferredVRT
	{
		after VoxelScene.Voxelize

		material DeferredVRT
		in sceneTexture:Normal
		in sceneTexture:Depth
		out sceneVCTLow
	}
	pass DeferredVRT_Accumulation
	{
		material DeferredVRT_Accumulation
		in sceneVCTLow
		in sceneVCTLowAcc
		in motionVectors
		in sceneTexture:Depth
		in sceneTexture:Normal
		out sceneVCTLowFinal
	}
	pass DeferredVRT_AccumulationCopy
	{
		material LoadThrough
		in sceneVCTLowFinal
		out sceneVCTLowAcc
	}

	pass UpsampleDeferredVRT
	{
		material UpsampleDepthAware
		in sceneVCTLowFinal
		in SSAO.linearDepth
		in SSAO.linearDepthDownsample2
		in sceneTexture:Normal
		out sceneGI
	}

	pass DeferredLighting
	{
		material DeferredLighting
		in sceneTexture:Albedo
		in sceneTexture:Normal
		in sceneTexture:Depth
		in SSAO.aoSmooth
		in sceneGI
		out sceneTextureTmp
	}

	task SceneRender.Forward
	{
		out sceneTextureTmp sceneTexture:Depth
	}


	pass DepthDownsample
	{
		material LoadThrough
		in sceneTexture:Depth
		out depthDownsample2
	}

	ref Water(sceneTextureTmp,sceneTexture:Depth,depthDownsample2,sceneTextureTmp2)

#endif

	ref Exposure(sceneTextureTmp2)

	task SceneRender.Editor
	{
		sync_signal PostCompute
		out sceneTextureTmp2 sceneTexture:Depth (depth_read)
	}

	task PrepareFrame.PostCompute (async_compute)
	{
		sync_wait PostCompute
	}

#if UPSCALE
	task Upscale (compute)
	{
		in sceneTextureTmp2
		in motionVectors
		in sceneTexture:Depth
		out sceneTextureTmp_upscaled
	}

	ref Bloom(sceneTextureTmp_upscaled,Exposure.exposure)
	ref Godray(sceneTextureTmp_upscaled,sceneTexture:Depth)

	alias sceneAfterAA sceneTextureTmp_upscaled
#else

	ref Bloom(sceneTextureTmp2,Exposure.exposure)
	ref Godray(sceneTextureTmp2,sceneTexture:Depth)

	pass Fxaa_Luma
 	{
		material FXAA_Luma
		in sceneTextureTmp2
 		out sceneTextureTmpOut
 	}
	pass Fxaa
 	{
		material FXAA
		in sceneTextureTmpOut
 		out sceneTextureTmp2
 	}

	alias sceneAfterAA sceneTextureTmp2
#endif

	pass ToneMapping
	{
		material ToneMapping
		in sceneAfterAA
		in Bloom.bloom
		in Exposure.exposure
		in Godray.godray
		out sceneTextureTmpOut
	}

	pass PostToneMappingFx
	{
		material PostToneMappingFx
		in sceneTextureTmpOut
		out Output
	}

	task SceneRender.Debug
	{
		out Output
	}

	task DebugOverlay
	{
		out Output
	}

	task VoxelScene.EndFrame
}
