compositor Godray
{
	texture godray output_size_div 4 DXGI_FORMAT_R8G8B8A8_UNORM
	texture godray2 output_size_div 4 DXGI_FORMAT_R8G8B8A8_UNORM

#if UPSCALE
	pass SkyDownsample
	{
		material SkyPassThrough
		input sceneTexture2_upscaled
		input sceneTexture:Normal
		target tmpColorDownsample2
	}
#else
	pass SkyDownsample
	{
		material SkyPassThrough
		input sceneTexture:Color
		input sceneTexture:Normal
		target tmpColorDownsample2
	}
#endif

	pass SkyDownsample
	{
		material PassThrough
		input tmpColorDownsample2
		target godray2
	}
	pass TraceGodray
	{
		material TraceGodray
		input godray2
		target godray
	}
	pass TraceGodray
	{
		material TraceGodray
		input godray
		target godray2
	}
	pass TraceGodray
	{
		material TraceGodray
		input godray2
		target godray
	}
}
