compositor Godray
{
	texture godray output_size_div 4 DXGI_FORMAT_R8G8B8A8_UNORM
	texture godray2 output_size_div 4 DXGI_FORMAT_R8G8B8A8_UNORM
	texture tmpColorDownsample2 output_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM

	extern sceneTexture
	extern depthTexture

	pass SkyDownsample
	{
		material SkyPassThrough
		input sceneTexture
		input depthTexture
		target tmpColorDownsample2
	}

	pass SkyDownsample
	{
		material PassThrough
		input tmpColorDownsample2
		target godray2
	}
	pass TraceGodray
	{
		material TraceGodray
		input godray2
		target godray
	}
	pass TraceGodray
	{
		material TraceGodray
		input godray
		target godray2
	}
	pass TraceGodray
	{
		material TraceGodray
		input godray2
		target godray
	}
}
