compositor Godray
{
	texture godray output_size_div 4 DXGI_FORMAT_R8G8B8A8_UNORM
	texture godray2 output_size_div 4 DXGI_FORMAT_R8G8B8A8_UNORM
	texture tmpColorDownsample2 output_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM

	extern sceneTexture
	extern depthTexture

	pass SkyDownsample
	{
		material SkyPassThrough
		in sceneTexture
		in depthTexture
		out tmpColorDownsample2
	}

	pass SkyDownsample
	{
		material PassThrough
		in tmpColorDownsample2
		out godray2
	}
	pass TraceGodray
	{
		material TraceGodray
		in godray2
		out godray
	}
	pass TraceGodray
	{
		material TraceGodray
		in godray
		out godray2
	}
	pass TraceGodray
	{
		material TraceGodray
		in godray2
		out godray
	}
}
