compositor SSAO
{
	rwtexture linearDepth target_size DXGI_FORMAT_R16_UNORM
	rwtexture linearDepthDownsample2 target_size_div 2 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas2 target_size_div 2 DXGI_FORMAT_R16_FLOAT [16]
	rwtexture linearDepthDownsample4 target_size_div 4 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas4 target_size_div 4 DXGI_FORMAT_R16_FLOAT [16]

	rwtexture linearDepthDownsample8 target_size_div 8 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas8 target_size_div 8 DXGI_FORMAT_R16_FLOAT [16]
	rwtexture linearDepthDownsample16 target_size_div 16 DXGI_FORMAT_R32_FLOAT
	rwtexture linearDepthDownsampleAtlas16 target_size_div 16 DXGI_FORMAT_R16_FLOAT [16]

	rwtexture occlusionInterleaved8 target_size_div 8 DXGI_FORMAT_R8_UNORM
	rwtexture occlusion8 target_size_div 8 DXGI_FORMAT_R8_UNORM
	rwtexture occlusionInterleaved4 target_size_div 4 DXGI_FORMAT_R8_UNORM
	rwtexture occlusion4 target_size_div 4 DXGI_FORMAT_R8_UNORM
	rwtexture occlusionInterleaved2 target_size_div 2 DXGI_FORMAT_R8_UNORM

	rwtexture aoSmooth4 target_size_div 4 DXGI_FORMAT_R8_UNORM
	rwtexture aoSmooth2 target_size_div 2 DXGI_FORMAT_R8_UNORM
	rwtexture aoSmooth target_size DXGI_FORMAT_R8_UNORM

	extern depthTexture

	task SSAO (async_compute)
	{
		sync_wait Depth
		sync_signal SSAO

		in depthTexture
		outin linearDepth
		outin linearDepthDownsample2
		outin linearDepthDownsampleAtlas2
		outin linearDepthDownsample4
		outin linearDepthDownsampleAtlas4
		outin linearDepthDownsample8
		outin linearDepthDownsampleAtlas8
		outin linearDepthDownsample16
		outin linearDepthDownsampleAtlas16

		outin occlusionInterleaved8
		outin occlusion8
		outin occlusionInterleaved4
		outin occlusion4
		outin occlusionInterleaved2

		outin aoSmooth4
		outin aoSmooth2
		out aoSmooth
	}
}
