compositor SSAO
{
	rwtexture occlusionInterleaved8 target_size_div 8 DXGI_FORMAT_R8_UNORM
	rwtexture occlusion8 target_size_div 8 DXGI_FORMAT_R8_UNORM
	rwtexture occlusionInterleaved4 target_size_div 4 DXGI_FORMAT_R8_UNORM
	rwtexture occlusion4 target_size_div 4 DXGI_FORMAT_R8_UNORM
	rwtexture occlusionInterleaved2 target_size_div 2 DXGI_FORMAT_R8_UNORM

	rwtexture aoSmooth4 target_size_div 4 DXGI_FORMAT_R8_UNORM
	rwtexture aoSmooth2 target_size_div 2 DXGI_FORMAT_R8_UNORM
	rwtexture aoSmooth target_size DXGI_FORMAT_R8_UNORM

	extern sceneTexture:Depth
	extern Depth.linearDepth
	extern Depth.linearDepthDownsample2
	extern Depth.linearDepthDownsampleAtlas2
	extern Depth.linearDepthDownsample4
	extern Depth.linearDepthDownsampleAtlas4
	extern Depth.linearDepthDownsample8
	extern Depth.linearDepthDownsampleAtlas8
	extern Depth.linearDepthDownsample16
	extern Depth.linearDepthDownsampleAtlas16

	task SSAO (async_compute_queue)
	{
		sync_wait Depth
		sync_signal SSAO

		in sceneTexture:Depth
		outin Depth.linearDepth
		outin Depth.linearDepthDownsample2
		outin Depth.linearDepthDownsampleAtlas2
		outin Depth.linearDepthDownsample4
		outin Depth.linearDepthDownsampleAtlas4
		outin Depth.linearDepthDownsample8
		outin Depth.linearDepthDownsampleAtlas8
		outin Depth.linearDepthDownsample16
		outin Depth.linearDepthDownsampleAtlas16

		outin occlusionInterleaved8
		outin occlusion8
		outin occlusionInterleaved4
		outin occlusion4
		outin occlusionInterleaved2

		outin aoSmooth4
		outin aoSmooth2
		out aoSmooth
	}
}
