compositor Water
{
	texture sceneTransparentTextures target_size Color:DXGI_FORMAT_R8G8B8A8_UNORM Normal:DXGI_FORMAT_R16G16_FLOAT Caustics:DXGI_FORMAT_R8_UNORM Depth
	texture sceneReflectionsTexture target_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneReflectionsTexture2 target_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM

	extern sceneColorTexture
	extern depthTexture
	extern depthDownsample2
	extern sceneFinalColorTexture

	task SceneRender.Transparent
	{
		sync_wait Water

		in depthTexture
		in sceneColorTexture
		in depthDownsample2
		out sceneTransparentTextures
	}

	pass TraceReflections
	{
		material TraceReflections
		in sceneColorTexture
		in depthDownsample2
		in sceneTransparentTextures:Color
		in sceneTransparentTextures:Normal
		in sceneTransparentTextures:Depth
		out sceneReflectionsTexture
	}

	pass BlurReflections
	{
		material PutBlurThrough
		in sceneReflectionsTexture
		out sceneReflectionsTexture2
	}
	pass BlurReflections
	{
		material PutBlurThrough
		in sceneReflectionsTexture2
		out sceneReflectionsTexture
	}

	pass ApplySceneWater
	{
		material ApplySceneWater
		in sceneColorTexture
		in sceneTransparentTextures:Color
		in sceneReflectionsTexture
		in sceneTransparentTextures:Normal
		in sceneTransparentTextures:Caustics
		out sceneFinalColorTexture
	}
}
