compositor Water
{
	texture sceneTransparentTextures target_size Color:DXGI_FORMAT_R16G16B16A16_FLOAT Normal:DXGI_FORMAT_R16G16_SNORM Depth
	texture sceneReflectionsTexture target_size_div 2 DXGI_FORMAT_R16G16B16A16_FLOAT
	texture sceneReflectionsTexture2 target_size_div 2 DXGI_FORMAT_R16G16B16A16_FLOAT
	texture sceneReflectionsAcc target_size_div 2 DXGI_FORMAT_R16G16B16A16_FLOAT

	extern sceneColorTexture
	extern depthTexture
	extern depthDownsample2
	extern sceneFinalColorTexture

	task SceneRender.Transparent
	{
		sync_wait Water

		in depthTexture
		in sceneColorTexture
		in depthDownsample2
		out sceneTransparentTextures
	}

	pass TraceReflections
	{
		material TraceReflections
		in sceneColorTexture
		in depthDownsample2
		in sceneTransparentTextures:Color
		in sceneTransparentTextures:Normal
		in sceneTransparentTextures:Depth
		out sceneReflectionsTexture
	}

	pass BlurReflections
	{
		material PutBlurThrough
		in sceneReflectionsTexture
		out sceneReflectionsTexture2
	}
	pass BlurReflections
	{
		material PutBlurThrough
		in sceneReflectionsTexture2
		out sceneReflectionsTexture
	}

	pass AccumulateReflections
	{
		material AccumulateReflections
		in sceneReflectionsTexture
		in sceneReflectionsAcc
		in sceneTransparentTextures:Depth
		out sceneReflectionsTexture2
	}

	pass AccCopy
	{
		material PassThrough
		in sceneReflectionsTexture2
		out sceneReflectionsAcc
	}

	texture godray output_size_div 4 DXGI_FORMAT_R10G10B10A2_UNORM
	texture godray2 output_size_div 4 DXGI_FORMAT_R10G10B10A2_UNORM
	texture tmpGodrayDownsample2 output_size_div 2 DXGI_FORMAT_R10G10B10A2_UNORM

	pass WaterDownsample
	{
		material WaterGodrayPassThrough
		in sceneTransparentTextures:Normal
		out tmpGodrayDownsample2
	}
	pass WaterDownsample
	{
		material PassThrough
		in tmpGodrayDownsample2
		out godray2
	}
	pass TraceGodray
	{
		material TraceWaterGodray
		in godray2
		out godray
	}
	pass TraceGodray
	{
		material TraceWaterGodray
		in godray
		out godray2
	}
	pass TraceGodray
	{
		material TraceWaterGodray
		in godray2
		out godray
	}

	pass ApplySceneWater
	{
		material ApplySceneWater
		in sceneColorTexture
		in sceneTransparentTextures:Color
		in sceneReflectionsAcc
		in sceneTransparentTextures:Normal
		in depthTexture
		in sceneTransparentTextures:Depth
		in godray
		out sceneFinalColorTexture
	}
}
