compositor Water
{
	texture sceneTransparentTextures target_size Color:DXGI_FORMAT_R8G8B8A8_UNORM Normal:DXGI_FORMAT_R16G16_FLOAT Depth
	texture sceneReflectionsTexture target_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneReflectionsTexture2 target_size_div 2 DXGI_FORMAT_R8G8B8A8_UNORM

	extern sceneColorTexture
	extern depthTexture
	extern depthDownsample2
	extern sceneFinalColorTexture

	task SceneRender
	{
		entry Transparent

		input depthTexture
		input sceneColorTexture
		input depthDownsample2
		target sceneTransparentTextures
	}

	pass TraceReflections
	{
		material TraceReflections
		input sceneColorTexture
		input depthDownsample2
		input sceneTransparentTextures:Color
		input sceneTransparentTextures:Normal
		input sceneTransparentTextures:Depth
		target sceneReflectionsTexture
	}

	pass BlurReflections
	{
		material PutBlurThrough
		input sceneReflectionsTexture
		target sceneReflectionsTexture2
	}
	pass BlurReflections
	{
		material PutBlurThrough
		input sceneReflectionsTexture2
		target sceneReflectionsTexture
	}
	//pass BlurReflections
	//{
	//	material WaterBlur
	//	input sceneReflectionsTexture
	//	input sceneTransparentTextures:Normal
	//	target sceneReflectionsTexture2
	//}

	pass ApplySceneWater
	{
		material ApplySceneWater
		input sceneColorTexture
		input sceneTransparentTextures:Color
		input sceneReflectionsTexture
		input sceneTransparentTextures:Normal
		target sceneFinalColorTexture
	}
}
