<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 350px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: right;
			}
			
			scrollbarvertical sliderbar
			{
				width: 23px;

				background-decorator: tiled-vertical;
				background-top-image: tutorial.tga 56px 152px 79px 175px;
				background-center-image: tutorial.tga stretch 56px 175px 79px 175px;
				background-bottom-image: tutorial.tga 56px 176px 79px 198px;
			}
			
			form div
			{
				width: 200px;
				margin: auto;
			}
			
		</style>
	</head>
	
	<body template="window">
	
		<div id="sct">
		Scale		
		</div>
		<br /><input id="scale" type="range" min="0" max="0.2" step="0.005" value="0.1" /><br />
		<br />
		
		
		<div id="cst">
		Center cone size		
		</div>
		<br /><input id="cs" type="range" min="0" max="2" step="0.01" value="0.7" /><br />
		<br />
		
		<div id="cdt">
		Center cone dist		
		</div>
		<br /><input id="cd" type="range" min="0" max="2" step="0.01" value="0.7" /><br />
		<br />
		
		<div id="sst">
		Side cone size		
		</div>	
		<br /><input id="ss" type="range" min="0" max="2" step="0.01" value="0.8" /><br />
		<br />
		
		<div id="sdt">
		Side cone dist		
		</div>
		<br /><input id="sd" type="range" min="0" max="2" step="0.01" value="0.58" /><br />

	</body>
</rml>
