import fireball.material

material Color abstract
{
	vertex_shader
	{
		file basicShading.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file basicShading.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file white.dds
	}

	default_params
	{
		color MaterialColor 1 1 1
	}
}

material White : Color

material Red : Color
{
	default_params
	{
		color MaterialColor 1 0.2 0.2
	}
}

material DarkRed : Color
{
	default_params
	{
		color MaterialColor 0.5 0.2 0.2
	}
}

material Green : Color
{
	default_params
	{
		color MaterialColor 0.2 0.8 0.2
	}
}

material Yellow : Color
{
	default_params
	{
		color MaterialColor 1 1 0
	}
}

material Blue : Color
{
	default_params
	{
		color MaterialColor 0.2 0.2 1
	}
}

material DarkBlue : Color
{
	default_params
	{
		color MaterialColor 0.2 0.2 0.5
	}
}

material SkyBlue : Color
{
	default_params
	{
		color MaterialColor 0x87CEEB
	}
}

material DarkGreen : Color
{
	default_params
	{
		color MaterialColor 0.2 0.5 0.2
	}
}

material UseVc : abstract
{
	shader_defines USE_VC
}

material whiteVc : White UseVc
material yellowVc : Yellow UseVc
material blueVc : Blue UseVc
material niceRedVc : Red UseVc

material TriplanarTest : Color
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	shader_defines TRIPLANAR
}

material terrainGrass : Color
{
	texture Diffuse
	{
		file grass.dds
	}
}

material terrainGrassInstanced : terrainGrass
{
	vertex_shader
	{
		file basicShading.hlsl
		entry VSMain
		profile vs_6_6
		defines INSTANCED
	}
}
