material Color abstract
{
	vertex_shader vsBasicShading
	pixel_shader psBasicShading

	texture Diffuse
	{
		file white.png
	}

	default_params
	{
		float MaterialColor 1 1 1
	}
}

material ColorVc abstract
{
	vertex_shader vsBasicShadingVc
	pixel_shader psBasicShadingVc
}

material White : Color
{
}

material whiteVc : White ColorVc

material Yellow : Color
{
	default_params
	{
		float MaterialColor 1 1 0
	}
}

material yellowVc : Yellow ColorVc

material Blue : Color
{
	default_params
	{
		float MaterialColor 0.2 0.2 1
	}
}

material blueVc : Blue ColorVc

material Red : Color
{
	default_params
	{
		float MaterialColor 1 0.2 0.2
	}
}

material niceRedVc : Red ColorVc

material Green : Color
{
	default_params
	{
		float MaterialColor 0.2 0.8 0.2
	}
}

material grassBlade : Color
{
	texture Diffuse
	{
		file grassBlade.dds
	}

	culling none

	shader_defines VERTEX_WAVE

	technique Depth grassBladeDepth
}

material grassBladeInstanced : grassBlade
{
	shader_defines INSTANCED
	
	technique Depth grassBladeInstancedDepth
}

material grassBladeDepth
{
	vertex_shader vsBasicShading
	shader_defines VERTEX_WAVE
}

material grassBladeInstancedDepth : grassBladeDepth
{
	shader_defines INSTANCED

	culling none
}

material terrainGrass : Color
{
	texture Diffuse
	{
		file grassDark.dds
	}
}

material terrainGrassInstanced : terrainGrass
{
	vertex_shader vsBasicShadingInstancing
}

material bushBranchesDepth
{
	texture Diffuse
	{
		file bushBranches.dds
	}

	vertex_shader vsDepthWriteAlphaTest
	pixel_shader psDepthWriteAlphaTest

	shader_defines VERTEX_WAVE

	culling none
}

material bushBranches : Color
{
	texture Diffuse
	{
		file bushBranches.dds
	}

	culling none

	shader_defines VERTEX_WAVE ALPHA_TEST

	technique Depth bushBranchesDepth
}
