material Billboard
{
	vertex_shader
	{
		file billboard.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file billboard.hlsl
		entry PSMain
		profile ps_6_6
	}

	culling none

	texture Diffuse
	{
		file fir.dds
	}
	texture Normal
	{
		file fir_norm2.dds
	}
	texture Edges
	{
		file fir_edges.png
	}

	technique Depth BillboardDepth
	technique Voxelize skip
	technique EntityId BillboardEntityId
}

material VegetationBillboard : Billboard

material BillboardDepth : Billboard
{
	pixel_shader
	{
		file billboard.hlsl
		entry PSMainDepth
		profile ps_6_6
	}
}

material BillboardEntityId : Billboard
{
	pixel_shader
	{
		file billboard.hlsl
		entry PSMainEntityId
		profile ps_6_6
	}

	shader_defines ENTITY_ID
}
