material Billboard
{
	vertex_shader vsBillboard
	pixel_shader psBillboard

	culling none

	texture Diffuse
	{
		file fir.dds //treeBillboard.dds
	}
	texture Normal
	{
		file fir_norm2.png
	}
	texture Edges
	{
		file fir_edges.png
	}

	technique Depth BillboardDepth
	technique Voxelize skip
	technique EntityId BillboardEntityId
}

material BillboardDepth : Billboard
{
	pixel_shader psBillboardDepth
}

material BillboardEntityId : Billboard
{
	vertex_shader vsBillboardEntityId
	pixel_shader psBillboardEntityId
}
