material ColorVc abstract
{
	vertex_shader vsTest
	pixel_shader psTest
	
	texture Diffuse
	{
		file white.png
	}
}

material whiteVc : ColorVc
{
	texture Diffuse
	{
		file white.png
	}
	
	default_params
	{
		float4 MaterialColor 1 1 1 1
	}
}

material yellowVc : ColorVc
{
	texture Diffuse
	{
		file white.png
	}
	
	default_params
	{
		float4 MaterialColor 1 1 0 1
	}
}

material blueVc : ColorVc
{
	texture Diffuse
	{
		file white.png
	}
	
	default_params
	{
		float4 MaterialColor 0.2 0.2 1 1
	}
}

material niceRedVc : ColorVc
{
	texture Diffuse
	{
		file white.png
	}
	
	default_params
	{
		float4 MaterialColor 1 0.2 0.2 1
	}
}

material terrainGrass : ColorVc
{
	texture Diffuse
	{
		file grass.png
	}
	
	default_params
	{
		float4 MaterialColor 1 1 1 1
	}
}
