material DebugMaterialBase abstract
{
	vertex_shader
	{
		file basicShading.hlsl
		entry VSMain
		profile vs_6_6
		defines USE_VC NO_TEXTURE
	}
	pixel_shader
	{
		file basicShading.hlsl
		entry PSMain
		profile ps_6_6
		defines USE_VC NO_TEXTURE
	}

	default_params
	{
		color MaterialColor 1 1 1
	}
}

material DebugColor : DebugMaterialBase
{
	depth_bias 1
	depth_slope_bias 1
}

material DebugWireframeColor : DebugColor
{
	wireframe
}

material DebugWireframe : DebugWireframeColor
{
	vertex_shader
	{
		file basicShading.hlsl
		entry VSMain
		profile vs_6_6
		defines NO_TEXTURE
	}
	pixel_shader
	{
		file basicShading.hlsl
		entry PSMain
		profile ps_6_6
		defines NO_TEXTURE
	}
}
