import postprocessCommon.material

material DeferredLighting : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredLighting.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material DeferredVCT : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVCT.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material DeferredVRT : : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVRT.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture normal
	texture depth

	texture
	{
		file blueNoise.png
	}
}

material DeferredVRT_Accumulation : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVRT_accumulation.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material DeferredVRT_AgeUpdate : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVRT_age.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material DeferredVRT_FreshBlurH : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVRT_freshBlur.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material DeferredVRT_FreshBlurV : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVRT_freshBlur.hlsl
		entry PSMain
		profile ps_6_6
		defines BLUR_VERTICAL
	}
}

material DeferredVRT_FreshComposite : PostProcess
{
	pixel_shader
	{
		file postprocess/deferredVRT_freshComposite.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material ToneMapping : PostProcess
{
	pixel_shader
	{
		file postprocess/toneMapping.hlsl
		entry PSMain
		profile ps_6_6
	}
}
