material DeferredLighting
{
	vertex_shader
	{
		file postprocess/postprocess.hlsl
		entry VSQuad
		profile vs_6_6
	}

	depth off

	pixel_shader
	{
		file postprocess/deferredLighting.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material DeferredVCT
{
	vertex_shader
	{
		file postprocess/postprocess.hlsl
		entry VSQuad
		profile vs_6_6
	}

	depth off

	pixel_shader
	{
		file postprocess/deferredVCT.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material ToneMapping
{
	vertex_shader
	{
		file postprocess/postprocess.hlsl
		entry VSQuad
		profile vs_6_6
	}

	depth off

	pixel_shader
	{
		file postprocess/toneMapping.hlsl
		entry PSMain
		profile ps_6_6
	}
}
