vertex_shader depth_vs
{
file depthWrite.fx
entry VSMain
profile vs_5_0

cbuffer per_frame
cbuffer per_object

}

pixel_shader depth_ps
{
file depthWrite.fx
entry PSMain
profile ps_5_0

}

vertex_shader depthvox_vs
{
file depthWriteAndVoxel.fx
entry VSMain
profile vs_5_0

cbuffer per_object

}

pixel_shader depthvox_ps
{
file depthWriteAndVoxel.fx
entry PSMain
profile ps_5_0

cbuffer per_frame
cbuffer per_material
{
	float3 sceneCorner 0 0 0
	float1 voxelSize 0
}

}



vertex_shader depthcau_vs
{
file depthWriteAndCaustic.fx
entry VSMain
profile vs_5_0

cbuffer per_object

}

pixel_shader depthcau_ps
{
file depthWriteAndCaustic.fx
entry PSMain
profile ps_5_0

cbuffer per_frame
cbuffer per_material
{
	float3 sceneCorner 0 0 0
	float1 voxelSize 0
}

}