material General
{
	vertex_shader
	{
		file general.hlsl
		entry VSMain
		profile vs_6_6
	}

	pixel_shader
	{
		file general.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file white.dds
	}

	texture Normal
	{
		file concrete_norm.dds
	}

	default_params
	{
		color MaterialColor 1 1 1
	}
}

material WhiteVCT : General
{
}

material WhiteConcrete : General
{
}

material WhiteVCTLight : WhiteVCT
{
	default_params
	{
		float Emission 0.0
	}
}

material WhiteVCTLightEx : WhiteVCT
{
	default_params
	{
		float Emission 20
	}
}

material BlueVCT : General
{
	default_params
	{
		color MaterialColor 0.2 0.2 1
	}
}

material RedVCT : General
{
	texture Diffuse
	{
		file nicered.dds
	}
}

material GreenVCT : General
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Normal
	{
		file rock_norm.dds
	}
}

material YellowVCT : General
{
	default_params
	{
		color MaterialColor 1 1 0.1
	}
}

material RockVCT : General
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Normal
	{
		file rock_norm.dds
	}
}

material GrassVCT : General
{
	texture Diffuse
	{
		file grass.dds
	}

	texture Normal
	{
		file grass_NRM.dds
	}
}

material TreeTrunk_ : General
{
	texture Diffuse
	{
		file bark.dds
	}

	texture Normal
	{
		file barkNormal.dds
	}
}

material TreeBranch_ : General
{
	pixel_shader
	{
		file general.hlsl
		entry PSMain
		profile ps_6_6
		defines ALPHA_TEST
	}
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file Branch_Summer.dds //treeBranch.dds
	}

	texture Normal
	{
		file Branch_Summer_NORM.dds //treeBranchNormal.dds
	}

	culling none
	technique Depth TreeBranchDepth_
}

material TreeBranchDepth_
{
	vertex_shader
	{
		file depthWrite.hlsl
		entry VSMain
		profile vs_6_6
		defines ALPHA_TEST
	}
	pixel_shader
	{
		file depthWrite.hlsl
		entry PSMain
		profile ps_6_6
		defines ALPHA_TEST
	}
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file Branch_Summer.dds
	}

	culling none
}

material PineBranch : TreeBranch_
{
	texture Diffuse
	{
		file pineBranch.dds
	}

	texture Normal
	{
		file pineBranch_NORM.dds
	}

	technique Depth PineBranchDepth
}

material PineBranchDepth
{
	vertex_shader
	{
		file depthWrite.hlsl
		entry VSMain
		profile vs_6_6
		defines ALPHA_TEST
	}
	pixel_shader
	{
		file depthWrite.hlsl
		entry PSMain
		profile ps_6_6
		defines ALPHA_TEST
	}
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file pineBranch.dds
	}
}

material PineTrunk : TreeTrunk_
{
}

material BrickPom_ : General
{
	texture Diffuse
	{
		file brick19.dds
	}

	texture Normal
	{
		file brick19_NORM.png
	}
}

material BrickPom
{
	vertex_shader
	{
		file pomTest.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file pomTest.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file brick19.dds
	}

	texture Normal
	{
		file brick19_NORM.png
	}

	texture Displacement
	{
		file brick19_DISP.jpg
	}
}
