vertex_shader vsGeneralBasic
{
file generalBasic.fx
entry VS_Main
profile vs_5_0

cbuffer per_object

}

pixel_shader psGeneralBasic
{
file generalBasic.fx
entry PS_Main
profile ps_5_0

cbuffer per_frame
cbuffer per_object
cbuffer per_material
{
	float2 middleCone 1 0.9
	float2 sideCone 2 0.8
	float1 radius 2
}

}

pixel_shader psGeneralBasic2
{
file generalBasic.fx
entry PS_Main2
profile ps_5_0

cbuffer per_frame
cbuffer per_object
cbuffer per_material
{
	float2 middleCone 1 0.9
	float2 sideCone 2 0.8
	float1 radius 2
}

}