material General
{
	vertex_shader
	{
		file general.hlsl
		entry VSMain
		profile vs_6_6
	}

	pixel_shader
	{
		file general.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file white.dds
	}

	texture Normal
	{
		file concrete_norm.dds
	}

	default_params
	{
		color MaterialColor 1 1 1
	}
}

material WhiteConcrete : General
{
	texture Diffuse
	{
		file concrete.dds
	}
}

material BrownConcrete : WhiteConcrete
{
	default_params
	{
		color MaterialColor #c9b19f
	}
}

material Rock : General
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Normal
	{
		file rock_norm.dds
	}
}

material GrassTerrain : General
{
	texture Diffuse
	{
		file grass.dds
	}

	texture Normal
	{
		file grass_NRM.dds
	}
}

material Tire : General
{
	texture Diffuse
	{
		file tire.dds
	}

	texture Normal
	{
		file tire_norm.dds
	}

	shader_defines ALPHA_TEST
	culling none
}

material terrainRock : General
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}
	texture Normal
	{
		file SilveryBlue_NRM.dds
	}
}

material TreeTrunk_ : General
{
	texture Diffuse
	{
		file bark.dds
	}

	texture Normal
	{
		file barkNormal.dds
	}
}

material TreeBranch_ : General
{
	pixel_shader
	{
		file general.hlsl
		entry PSMain
		profile ps_6_6
		defines ALPHA_TEST
	}
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file Branch_Summer.dds //treeBranch.dds
	}

	texture Normal
	{
		file Branch_Summer_NORM.dds //treeBranchNormal.dds
	}

	culling none
	technique Depth TreeBranchDepth_
}

material TreeBranchDepth_
{
	vertex_shader
	{
		file depthWrite.hlsl
		entry VSMain
		profile vs_6_6
		defines ALPHA_TEST
	}
	pixel_shader
	{
		file depthWrite.hlsl
		entry PSMain
		profile ps_6_6
		defines ALPHA_TEST
	}
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file Branch_Summer.dds
	}

	culling none
}

material PineBranch : TreeBranch_
{
	texture Diffuse
	{
		file pineBranch.dds
	}

	texture Normal
	{
		file pineBranch_NORM.dds
	}

	technique Depth PineBranchDepth
}

material PineBranchDepth
{
	vertex_shader
	{
		file depthWrite.hlsl
		entry VSMain
		profile vs_6_6
		defines ALPHA_TEST
	}
	pixel_shader
	{
		file depthWrite.hlsl
		entry PSMain
		profile ps_6_6
		defines ALPHA_TEST
	}
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file pineBranch.dds
	}
}

material PineTrunk : TreeTrunk_
{
}

material BrickPom_ : General
{
	texture Diffuse
	{
		file brick19.dds
	}

	texture Normal
	{
		file brick19_NORM.png
	}
}

material BrickPom
{
	vertex_shader
	{
		file pomTest.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file pomTest.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file brick19.dds
	}

	texture Normal
	{
		file brick19_NORM.png
	}

	texture Displacement
	{
		file brick19_DISP.jpg
	}
}
