material grassBase abstract
{
	vertex_shader
	{
		file basicShading.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file basicShading.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file white.dds
	}

	default_params
	{
		color MaterialColor 1 1 1
	}
}

material grassBlade : grassBase
{
	texture Diffuse
	{
		file grassBlade.dds
	}

	culling none

	shader_defines VERTEX_WAVE

	technique Depth grassBladeDepth
}

material grassBladeInstanced : grassBlade
{
	shader_defines GRASS_INSTANCED
	
	technique Depth grassBladeInstancedDepth
	technique EntityId grassBladeInstancedEntityId
}

material grassBladeDepth : grassBlade
{
	pixel_shader_entry PSMainDepth
	shader_defines DEPTH
}

material grassBladeInstancedDepth : grassBladeInstanced
{
	pixel_shader_entry PSMainDepth
	shader_defines DEPTH
}

material grassBladeInstancedEntityId : grassBladeInstanced
{
	pixel_shader_entry PSMainEntityId
	shader_defines ENTITY_ID
}
