material HeightmapGrid abstract
{
	vertex_shader
	{
		file heightmapGridShading.hlsl
		entry VSMain
		profile vs_6_6
	}

	pixel_shader
	{
		file heightmapGridShading.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Heightmap
	texture Normalmap

	shader_defines GRID_PADDING

	technique Voxelize VoxelizeGridTerrain
	technique EntityId HeightmapGridEntityId
	technique Depth HeightmapGridDepth
}

material HeightmapGridEntityId : HeightmapGrid
{
	pixel_shader
	{
		file heightmapGridShading.hlsl
		entry PSMainEntityId
		profile ps_6_6
	}

	shader_defines ENTITY_ID
}

material MountainTerrainGrid : HeightmapGrid
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Grass
	{
		file grass.dds srgb
	}

	texture Normal
	{
		file SilveryBlue_NRM.dds
	}
	
	texture NormalGrass
	{
		file grass_NRM.dds
	}

	texture Spread
	{
		file SilveryBlue_DISP.png
	}
	
	//culling none //long distance shadows
}

material HeightmapGridDepth : MountainTerrainGrid
{
	pixel_shader skip
	culling none //long distance shadows
}
