material PostProcess abstract
{
	vertex_shader vsQuad
	
	depth off
	sampler clamp bilinear
}

material PassThrough : PostProcess
{
	pixel_shader
	{
		file postprocess/postprocess.hlsl
		entry PSPassThrough
		profile ps_6_6
	}
}

material PassDownsample2x : PostProcess
{
	pixel_shader
	{
		file postprocess/postprocess.hlsl
		entry PSPassDownsample2x
		profile ps_6_6
	}
}

material PassThroughAvg : PostProcess
{
	pixel_shader psPassThroughAvg
}

material PutBlurThrough : PostProcess
{
	pixel_shader psPutBlurThrough
}

material BloomUpscale : PostProcess
{
	pixel_shader
	{
		file postprocess/postprocess.hlsl
		entry PSBloomUpscale
		profile ps_6_6
	}
}

material CombineLighting : PostProcess
{
	pixel_shader
	{
		file postprocess/combineLighting.hlsl
		entry PSCombineLighting
		profile ps_6_6
	}
}

material BlurX : PostProcess
{
	pixel_shader psBlurX
}

material BlurY : PostProcess
{
	pixel_shader psBlurY
}

material FXAA : PostProcess
{
	pixel_shader
	{
		file postprocess/fxaa.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material FXAA_Luma : PostProcess
{
	pixel_shader
	{
		file postprocess/luma.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material LoadThrough : PostProcess
{
	pixel_shader
	{
		file postprocess/downsample.hlsl
		entry PSLoadThrough
		profile ps_6_6
	}
}

material Downsample3x3 : PostProcess
{
	pixel_shader
	{
		file postprocess/downsample.hlsl
		entry PSDownsample3x3
		profile ps_6_6
	}
}

material Downsample3x3Exposure : PostProcess
{
	pixel_shader
	{
		file postprocess/downsample.hlsl
		entry PSDownsample3x3Exposure
		profile ps_6_6
	}
}

material WaterPostProcessX : PostProcess
{
	pixel_shader
	{
		file waterPost.hlsl
		entry PSWaterPostX
		profile ps_6_6
	}
}

material WaterPostProcessY : PostProcess
{
	pixel_shader
	{
		file waterPost.hlsl
		entry PSWaterPostY
		profile ps_6_6
	}
}

material BloomBlurX : PostProcess
{
	pixel_shader
	{
		file postprocess/bloom.hlsl
		entry PSBloomBlur
		profile ps_6_6
	}
	shader_defines BLUR_X
}

material BloomBlurY : PostProcess
{
	pixel_shader
	{
		file postprocess/bloom.hlsl
		entry PSBloomBlur
		profile ps_6_6
	}
	shader_defines BLUR_Y
}

material MotionVectors : PostProcess
{
	pixel_shader
	{
		file motionVectors.hlsl
		entry PSMain
		profile ps_6_6
	}
}

material SkyPassThrough : PostProcess
{
	pixel_shader
	{
		file postprocess/postprocess.hlsl
		entry PSSkyPassThrough
		profile ps_6_6
	}
}

material TraceGodray : PostProcess
{
	pixel_shader
	{
		file godray.hlsl
		entry PSTraceGodray
		profile ps_6_6
	}
}

material UpsampleDepthAware : PostProcess
{
	pixel_shader
	{
		file postprocess/upsampling.hlsl
		entry PS_UpsampleDepthAware
		profile ps_6_6
	}
}
