material TerrainBaseVCT abstract
{
	vertex_shader vsVoxelTracingTerrain
	pixel_shader psVoxelTracingTerrain
	
	technique Depth TerrainDepth
	technique Voxelize VoxelizeTerrain
	technique TerrainScan TerrainScanMaterial
}

material TerrainDepth
{
	vertex_shader vsVoxelTracingTerrain
}

material TerrainVCT : TerrainBaseVCT
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Grass
	{
		file grass.dds
	}

	texture Normal
	{
		file SilveryBlue_NRM.png
	}
	
	texture NormalGrass
	{
		file grass_norm.dds
	}

	texture Spread
	{
		file spread.png
	}

	texture Displacement
	{
		file SilveryBlue_DISP.png
	}
}

material TerrainVCT2 : TerrainBaseVCT
{
	texture Diffuse
	{
		file brick19.jpg
	}

	texture Grass
	{
		file grass.dds
	}

	texture Normal
	{
		file brick19_NORM.dds
	}

	texture NormalGrass
	{
		file grass_norm.dds
	}

	texture Spread
	{
		file spread.png
	}

	texture Displacement
	{
		file brick19_DISP.jpg
	}
}

material TerrainScanMaterial : TerrainVCT
{
	shader_defines TERRAIN_SCAN
}