material ColorVCT abstract
{
	vertex_shader vsVoxelTracing
	pixel_shader psVoxelTracing

	texture Diffuse
	{
		file white.png
	}

	texture Normal
	{
		file concrete_norm.dds
	}

	default_params
	{
		float MaterialColor 1 1 1
	}

	technique TerrainScan TerrainScanColorVCT override
}

material TerrainScanColorVCT abstract
{
	shader_defines TERRAIN_SCAN
}

material WhiteVCT : ColorVCT
{
}

material WhiteVCTLight : WhiteVCT
{
	default_params
	{
		float Emission 0.0
	}
}

material WhiteVCTLightEx : WhiteVCT
{
	default_params
	{
		float Emission 20
	}
}

material BlueVCT : ColorVCT
{
	default_params
	{
		float MaterialColor 0.2 0.2 1
	}
}

material RedVCT : ColorVCT
{
	texture Diffuse
	{
		file nicered.png
	}
}

material GreenVCT : ColorVCT
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Normal
	{
		file rock_norm.dds
	}
}

material YellowVCT : ColorVCT
{
	default_params
	{
		float MaterialColor 1 1 0.1
	}
}

material RockVCT : ColorVCT
{
	texture Diffuse
	{
		file SilveryBlue.dds
	}

	texture Normal
	{
		file rock_norm.dds
	}
}

material GrassVCT2 : ColorVCT
{
	texture Diffuse
	{
		file grass.png
	}

	texture Normal
	{
		file rock_norm.dds
	}
}

material TreeTrunk : ColorVCT
{
	texture Diffuse
	{
		file bark.dds
	}

	texture Normal
	{
		file barkNormal.dds
	}
}

material TreeBranch : ColorVCT
{
	pixel_shader psVoxelTracingAlpha
	shader_defines BRANCH_WAVE

	culling none

	texture Diffuse
	{
		file Branch_Summer.dds //treeBranch.dds
	}

	texture Normal
	{
		file Branch_Summer_NORM.dds //treeBranchNormal.dds
	}

	technique Depth TreeBranchDepth
}

material TreeBranchDepth
{
	vertex_shader vsDepthWriteAlphaTest
	pixel_shader psDepthWriteAlphaTest
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file Branch_Summer.dds
	}
}

material PineBranch : TreeBranch
{
	texture Diffuse
	{
		file pineBranch.dds
	}

	texture Normal
	{
		file pineBranch_NORM.dds
	}

	technique Depth PineBranchDepth
}

material PineBranchDepth
{
	vertex_shader vsDepthWriteAlphaTest
	pixel_shader psDepthWriteAlphaTest
	shader_defines BRANCH_WAVE

	texture Diffuse
	{
		file pineBranch.dds
	}
}

material PineTrunk : TreeTrunk
{
}


material GrassVCT
{
	vertex_shader
	{
		file poTest2.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file poTest2.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Diffuse
	{
		file brick19.jpg //SilveryBlue.dds
	}

	texture Normal
	{
		file brick19_NORM.dds //SilveryBlue_NRM.png
	}

	texture Displacement
	{
		file brick19_DISP.jpg //SilveryBlue_DISP.png
	}
}
