material Voxelize
{
	vertex_shader
	{
		file vct/iso/voxelizing.hlsl
		entry VSMain
		profile vs_6_6
	}

	geometry_shader
	{
		file vct/iso/voxelizing.hlsl
		entry GSMain
		profile gs_6_6
	}

	pixel_shader
	{
		file vct/iso/voxelizing.hlsl
		entry PSMain
		profile ps_6_6
	}

	culling none
	depth off

	texture Diffuse
	{
		file white.dds
	}
}

material VoxelizeInstancing : Voxelize
{
	shader_defines INSTANCED
}

material VoxelizeGridTerrain : Voxelize
{
	conservative_rasterization
	shader_defines GRID
}