material ColorVCT abstract
{
	vertex_shader vsVoxelTracing
	pixel_shader psVoxelTracing
	
	texture Diffuse
	{
		file white.png
	}
	
	texture SceneVoxel
	texture ShadowMap0

	default_params
	{
		float MaterialColor 1 1 1
	}

	sampler border_black
}

material WhiteVCT : ColorVCT
{
}

material WhiteVCTLight : WhiteVCT
{
	default_params
	{
		float Emission 0.0
	}
}

material WhiteVCTLightEx : WhiteVCT
{
	default_params
	{
		float Emission 20
	}
}

material BlueVCT : ColorVCT
{
	default_params
	{
		float MaterialColor 0.2 0.2 1
	}
}

material RedVCT : ColorVCT
{
	default_params
	{
		float MaterialColor 1 0.2 0.2
	}
}

material GreenVCT : ColorVCT
{
	default_params
	{
		float MaterialColor 0.2 0.6 0.2
	}
}

material YellowVCT : ColorVCT
{
	default_params
	{
		float MaterialColor 1 1 0.1
	}
}
