material TraceReflections
{
	vertex_shader
	{
		file postprocess/postprocess.hlsl
		entry VSQuad
		profile vs_6_6
	}

	depth off

	pixel_shader
	{
		file water/waterReflections.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture SceneColor
	texture Depth
	texture TransparentColor
	texture TransparentNormal
	texture TransparentDepth
}

material ApplySceneWater
{
	vertex_shader
	{
		file postprocess/postprocess.hlsl
		entry VSQuad
		profile vs_6_6
	}

	depth off

	pixel_shader
	{
		file water/waterPost.hlsl
		entry PSWaterApply
		profile ps_6_6
	}
}
