material WaterLake
{
	vertex_shader
	{
		file water/waterRender.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file water/waterRender.hlsl
		entry PSMain
		profile ps_6_6
	}

	culling none

	texture Height
	texture Flow

	texture Diffuse
	{
		file water.dds
	}
	texture Normal
	{
		file water_NORM.dds
	}
	texture Depth
	{
		compositor Frame:depthDownsample2
	}
	texture Caustics
	{
		file caustics.dds
	}
	texture WaterInfoTexture
	{
	}

	technique Depth skip
	technique Voxelize skip
	technique EntityId WaterLakeEntityId
	technique Wireframe WaterLakeWireframe

	default_params
	{
		float WaterFade 100
		float WaterColor 0.1 0.2 0.21
	}
}

material WaterLakeEntityId : WaterLake
{
	pixel_shader_entry PSMainEntityId
	shader_defines ENTITY_ID
}

material WaterLakeWireframe : WaterLake
{
	pixel_shader_entry PSMainWireframe
	shader_defines WIREFRAME

	wireframe
}