material WaterLake
{
	vertex_shader
	{
		file water/waterPrepare.hlsl
		entry VSMain
		profile vs_6_6
	}
	pixel_shader
	{
		file water/waterPrepare.hlsl
		entry PSMain
		profile ps_6_6
	}

	culling none

	texture Height
	{
	}
	texture Diffuse
	{
		file water.dds
	}
	texture Normal
	{
		file water_NORM.dds
	}
	texture Depth
	{
		compositor Frame:depthDownsample2
	}
	texture Caustics
	{
		file caustics.dds
	}
	texture WaterInfoTexture
	{
	}

	technique Depth skip
	technique Voxelize skip
	technique EntityId WaterLakeEntityId
}

material WaterLakeEntityId : WaterLake
{
	vertex_shader
	{
		file water/waterPrepare.hlsl
		entry VSMain
		profile vs_6_6
		defines ENTITY_ID
	}
	pixel_shader
	{
		file water/waterPrepare.hlsl
		entry PSMainEntityId
		profile ps_6_6
		defines ENTITY_ID
	}
}