material WaterLake
{
	vertex_shader vsWaterLake
	pixel_shader psWaterLake

	culling none
	depth_write off

	texture Diffuse
	{
		file water.dds
	}
	texture Normal
	{
		file water_NORM.dds
	}
	texture Height
	{
		file waterHeight.dds
	}
	texture CamDistance
	{
		compositor sceneTexture:Distance
	}
	texture Depth
	{
		compositor depthDownsample2
	}
	texture DepthDownsample
	{
		compositor depthDownsample4
	}
	texture SceneColor
	{
		compositor sceneTexture2
	}
	texture SceneVoxel
	texture skybox
	{
		file tceCubemap.dds
	}

	technique Depth skip
	technique Voxelize skip
}
