material WaterLake
{
	vertex_shader vsWaterLake
	pixel_shader psWaterLake

	culling none

	texture Diffuse
	{
		file water.dds
	}
	texture Normal
	{
		file water_NORM.dds
	}
	texture Height
	{
		file waterHeight.dds
	}
	texture Depth
	{
		compositor Frame:depthDownsample2
	}
	texture Caustics
	{
		file caustics.dds
	}

	technique Depth skip
	technique Voxelize skip
	technique EntityId WaterLakeEntityId
}

material WaterLakeEntityId : WaterLake
{
	vertex_shader vsWaterLakeEntityId
	pixel_shader psWaterLakeEntityId
}