material WaterLake
{
	vertex_shader vsWaterLake
	pixel_shader psWaterLake

	culling none
	depth_write off

	texture Diffuse
	{
		file water.dds
	}
	texture Normal
	{
		file water_NORM.dds
	}
	texture Height
	{
		file waterHeight.dds
	}
	texture CamDistance
	{
		compositor Frame:sceneTexture:Distance
	}
	texture Depth
	{
		compositor Frame:linearDepthDownsample2
	}
	texture DepthDownsample
	{
		compositor Frame:depthHiZDownsample4
	}
	texture DepthDownsample2
	{
		compositor Frame:depthHiZDownsample32
	}
	texture SceneColor
	{
		compositor Frame:sceneTexture2
	}
	texture skybox
	{
		file tceCubemap.dds
	}

	technique Depth skip
	technique Voxelize skip
	technique EntityId WaterLakeEntityId
}

material WaterLakeEntityId : WaterLake
{
	vertex_shader vsWaterLakeEntityId
	pixel_shader psWaterLakeEntityId
}