import postprocessCommon.material

material TraceReflections : PostProcess
{
	pixel_shader
	{
		file water/waterReflections.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture SceneColor
	texture Depth
	texture TransparentColor
	texture TransparentNormal
	texture TransparentDepth
}

material AccumulateReflections : PostProcess
{
	pixel_shader
	{
		file water/waterAccReflections.hlsl
		entry PSMain
		profile ps_6_6
	}

	texture Current
	texture Acc
	texture WaterDepth
}

material ApplySceneWater : PostProcess
{
	pixel_shader
	{
		file water/waterPost.hlsl
		entry PSWaterApply
		profile ps_6_6
	}
}
