compositor SceneCompositor
{
	texture sceneTexture target_width target_height DXGI_FORMAT_R8G8B8A8_UNORM
	texture sceneTexture2 target_width target_height DXGI_FORMAT_R8G8B8A8_UNORM
	texture bloomTexture target_width_scaled 0.75 target_height_scaled 0.75 DXGI_FORMAT_R8G8B8A8_UNORM
	texture bloomTexture2 target_width_scaled 0.5 target_height_scaled 0.5 DXGI_FORMAT_R8G8B8A8_UNORM
	texture bloomTexture3 target_width_scaled 0.25 target_height_scaled 0.25 DXGI_FORMAT_R8G8B8A8_UNORM
	texture bloomTexture4 target_width_scaled 0.1 target_height_scaled 0.1 DXGI_FORMAT_R8G8B8A8_UNORM

	render Shadows
	{
	}

	render Scene
	{
		earlyZ
		target sceneTexture
	}

	pass BloomDownscale
	{
		material PassThrough
		input sceneTexture
		target bloomTexture
	}
	pass BloomDownscale
	{
		material PassThrough
		input bloomTexture
		target bloomTexture2
	}
	pass BloomDownscale
	{
		material PassThrough
		input bloomTexture2
		target bloomTexture3
	}
	pass BloomDownscale
	{
		material PutBlurThrough
		input bloomTexture3
		target bloomTexture4
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		input bloomTexture4
		target bloomTexture3
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		input bloomTexture3
		target bloomTexture2
	}
	pass BloomUpscale
	{
		material PutBlurThrough
		input bloomTexture2
		target bloomTexture
	}

	pass Combine
	{
		material AddThrough
		input sceneTexture
		input bloomTexture
		target sceneTexture2
	}

	pass Fxaa
	{
		material FXAA
		input sceneTexture2
		target Backbuffer
	}

	render Imgui
	{
		target Backbuffer
	}
}
